{
    "builds": [
        { "src": "node/src/index.js", 
        "use": "@vercel/node" }
    ],
    "routes": [    {     
        "src": "/api/destacados",    
        "dest": "featured.routes.js"}
]
}
